REACT_APP_API_KEY=AIzaSyCNTDi-5cLXcfvDuevCSKX80dZpDCYyzfM
REACT_APP_AUTH_DOMAIN=kucheckcheck.firebaseapp.com
REACT_APP_PROJECT_ID=kucheckcheck
REACT_APP_STORAGE_BUCKET=kucheckcheck.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=563121764188
REACT_APP_APP_ID=1:563121764188:web:b1503aec6f53f5ce7a3399
REACT_APP_DATABASE_URL=https://kucheckcheck-default-rtdb.asia-southeast1.firebasedatabase.app